######################################################################
# Automatically generated by qmake (3.1) Thu Oct 27 22:21:30 2022
######################################################################

TEMPLATE = app
TARGET = packman
INCLUDEPATH += .
QT += gui widgets

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += header/Coordinates.h \
           header/Enemy.h \
           header/GameEngine.h \
           header/Map.h \
           header/MovingObject.h \
           header/Player.h \
           header/Score.h \
           header/Tile.h
SOURCES += source/Coordinates.cpp \
           source/Enemy.cpp \
           source/GameEngine.cpp \
           source/main.cpp \
           source/Map.cpp \
           source/MovingObject.cpp \
           source/Player.cpp \
           source/Score.cpp \
           source/Tile.cpp
